* {
    margin: 0;
    padding: 0;
    outline: none;
    -webkit-tap-highlight-color: transparent;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
}
.container {
    width: 100%;
    max-width: 640px;
    min-width: 320px;
    margin: 0 auto;
    background-color: #ccc;
    .header {
        position: fixed;
        max-width: 640px;
        width: 100%;
        height: 44px;
        background-color: rgba(233, 35, 34, 0);
        z-index: 120;
        .left {
            position: absolute;
            width: 40px;
            height: 44px;
            top: 0;
            left: 0;
            a {
                margin: 14px 0 0 15px;
                display: block;
                width: 20px;
                height: 18px;
                background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAgAgMAAAAdw9KTAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURUdwTP///////////waf0AoAAAADdFJOUwDjSYAlncUAAAAbSURBVBjTY5j/Hwq+MdTDmH+RmUgK6AuGhcsAU5tyB6Ji+x0AAAAASUVORK5CYII=) no-repeat;
                background-size: 100% 100%;
            }
        }
        .right {
            position: absolute;
            width: 40px;
            height: 44px;
            top: 0;
            right: 0;
            a {
                line-height: 44px;
                color: #fff;
                font-size: 14px;
            }
        }
        .form_group {
            width: 100%;
            position: absolute;
            top: 0;
            .search {
                margin: 0 20px 0 50px;
                display: block;
                overflow: hidden;
                padding: 0;
                height: 44px;
               .search_group {
                   margin-right: 32px;
                   margin-top: 7px;
                   height: 30px;
                   position: relative;
                    .icon {
                        display: block;
                        width: 20px;
                        height: 15px;
                        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAeBAMAAACs80HuAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAwUExURUdwTOk7Puo7PfE+SP9SUuo7Peo8Pu0/Qeo7Peo7Peo7Pek7Peo7Pes8Pus8P+k7PaLYf6IAAAAPdFJOUwCjwREGj1sg9Hrd6bFINxDM6d8AAAD3SURBVCjPY2AAAv3/nxnk////sUo1nQEOoIIgoOaARfD/WmyC/wNQBL+lzZQCCn5FEfwCZJX2//8/AV2Qoej//3YMQWb9/x8xBBkq/v8vwBBk/f8/AUOQ/f9/AQxBhvX/N2AKnv//AVMwHsjBEJz//zs2lVgE5bFpx2pR//8FUMEvcEE+mOPX/2+AC/JAvcnyH6gDJvj+/w8DEM0G0gEVZN8PDfpqkA6o4O3//5tBtGX//98OEEHmJGAkXWBgCNQC0t9Abv4aKrMewmYAR6sAAzyKfydABX8yIASFGSCCjQ/ggr+mg61WOjgXnHwmKSnpiM4FO5EBAIlo6/K7pNY1AAAAAElFTkSuQmCC) no-repeat;
                        background-size: 20px 15px;
                        margin: 8px 8px 0 15px;
                        position: relative;
                        float: left;
                        z-index: 120;
                    }
                    .icon::after {
                        content: '';
                        position: absolute;
                        border-right: 1px solid #ddd;
                        top: 0;
                        left: 26px;
                        height: 16px;
                        z-index: 120;
                    }
                    .s_icon {
                        margin-left: 5px;
                        display: block;
                        width: 18px;
                        height: 15px;
                        background: url(https://st.360buyimg.com/so/images/search/jd-sprites.png?__inline) no-repeat;
                        background-position: -80px 0;
                        background-size: 200px;
                        margin: 8px 0 0 5px;
                        position: relative;
                        float: left;
                        z-index: 120;
                    }
                    .input_group {
                        width: 100%;
                        padding-left: 68px;
                        display: inline-block;
                        border: none;
                        border-radius: 15px;
                        height: 30px;
                        overflow: hidden;
                        background-color: #f7f7f7;
                        font-size: 12px;
                        -webkit-box-align: center;
                        line-height: 30px;
                        position: absolute;
                        top: 0;
                        left: 0;
                        padding-right: 10px;
                        box-sizing: border-box;
                        .form_input {
                            border: 0;
                            background: 0 0;
                            font-size: 12px;
                            color: #666;
                            padding-left: 5px;
                            box-sizing: border-box;
                            -webkit-box-flex: 1;
                            height: auto;
                            margin: 0 0 0 5px;
                            vertical-align: middle;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            width: 100%;
                            line-height: 30px;
                        }
                    }
               }
            }
        }
    }
    .banner {
        width: 100%;
        overflow: hidden;
        position: relative;
        .imgbanner {
            width: 800%;
            li {
                width: 12.5%;
                float: left;
                img {
                    width: 100%;
                    display: block;
                }
            }
        }
        .index {
            width: 116px;
            height: 10px;
            position: absolute;
            left: 50%;
            bottom: 5px;
            transform: translateX(-50%);
            li {
                float: left;
                width: 6px;
                height: 6px;
                border-radius: 3px;
                border: 1px solid #fff;
                margin-left: 8px;
                &.active {
                    background-color: #fff;
                }
            }
        }
    }
    .timer {
        width: 100%;
        img {
            width: 100%;
            display: block;
        }
    }
    .banner_floor {
        width: 100%;
        img {
            width: 100%;
            display: block;
        }
    }
    .nav {
        width: 100%;
        background-color: #fff; 
        ul {
            width: 100%;
            height: 8.1rem;
            li {
                float: left;
                width: 20%;
                text-align: center;
                img {
                    width: 2.5rem;
                    margin-top: .5rem;
                    vertical-align: top;
                }
                p {
                    display: block;
                    margin-top: .3rem;
                    font-size: .6rem;
                    color: #666;
                }
            }
        }
    }
    .login_b {
        width: 100%;
        background-color: #fff;
       .img1 {
           width: 50%;
           border-right: 1px solid #f6f6f6;
           overflow: hidden;
           height: 100%;
           margin-top: 2px;
           float: left;
           img {
               width: 100%;
           }
       }
       .img2 {
           width: 25%;
           border-right: 1px solid #f6f6f6;
           height: 100%;
           float: left;
           img {
               width: 100%;
           }
       }
       .img3 {
            width: 25%;
            height: 100%;
            float: left;
            img {
                width: 100%;
            }
        }
    }
    .kill {
        width: 100%;
        background-color: #fff;
        .kill_img {
            overflow-x: scroll;
            width: 100%;
            .kill_list {
                width: 150%;
                background-color: #fff;
                li {
                    width: 20%;
                    float: left;
                    .img {
                        width: 50%;
                        display: block;
                    }
                }
            }
        }
    }
    .nh {
        width: 100%;
        img {
            width: 100%;
        }
    }
}
