[00:00.24]孙茜茹、马良 - 往后余生
[00:01.91]作词：马良
[00:02.12]作曲：马良
[00:02.27]编曲：刘凤瑶
[00:02.47]吉他：蒋柽
[00:02.68]录音：小金@好听音乐
[00:02.98]混音：蒋柽@芬响家FINN MUSIC
[00:03.35]制作STUDIO：芬响家FINN MUSIC
[00:03.66]制作人：刘凤瑶
[00:33.94]女：在没风的地方找太阳
[00:41.78]在你冷的地方做暖阳
[00:48.92]人事纷纷
[00:51.62]你总太天真
[00:55.57]往后的余生
[00:57.48]我只要你
[01:00.07]男：往后余生
[01:03.85]风雪是你
[01:07.29]平淡是你
[01:10.72]清贫也是你
[01:14.11]荣华是你
[01:17.56]心底温柔是你
[01:21.40]目光所致也是你
[01:42.72]男：想带你去看晴空万里
[01:52.05]想大声告诉你我为你着迷
[01:59.14]往事匆匆
[02:01.67]你总会被感动
[02:05.82]往后的余生
[02:07.70]我只要你
[02:10.52]合：往后余生
[02:14.19]风雪是你
[02:17.62]春华是你
[02:21.01]夏雨也是你
[02:24.46]秋黄是你
[02:27.85]四季冷暖是你
[02:31.80]目光所致也是你
[03:03.97]女：往后余生
[03:08.97]风雪是你
[03:12.41]平淡是你
[03:15.82]清贫也是你
[03:18.85]合：荣华是你
[03:22.70]心底温柔是你
[03:26.54]目光所致也是你
